import SmartDepend from '../Dep/SmartDepend.js';

TEMP_IMPORT_LIST_ALL



class ControlContainer {
  private _smartDepend: SmartDepend;

  TEMP_DECLARATIONS

  constructor() {
    this._smartDepend = new SmartDepend();

    this._addModules();
    this._addDepends();
  }

  public getMain(): Proton {
    const spEntity = this._smartDepend.resolve(this._Proton) as Proton;

    return spEntity;
  }

  private _addModules() {
    TEMP_ADDMODULES
  }

  private _addDepends() {
    TEMP_ADDDEPENDS
  }

}

export default ControlContainer;
